

 Directory of X:\Sharing\ForMaintenance

02/02/2018  08:01 AM    <DIR>          .
02/02/2018  08:01 AM    <DIR>          ..
02/01/2018  03:51 PM               106 ConnectionString.txt
02/02/2018  07:49 AM    <DIR>          dll
02/02/2018  07:49 AM    <DIR>          E2ESeleniumCI
02/02/2018  07:52 AM    <DIR>          Execution Logs
02/02/2018  07:58 AM           586,515 FE Final V4.2.xlsm
02/02/2018  07:52 AM    <DIR>          Files
02/02/2018  08:01 AM                 0 FilesList.txt
02/02/2018  07:54 AM    <DIR>          Icons
11/27/2017  12:30 PM                48 JavawPath.txt
02/02/2018  07:49 AM    <DIR>          MailValidation
01/24/2018  04:02 AM               290 NoLock.txt
02/01/2018  04:10 PM        71,216,682 SeleniumDriver.jar
01/25/2018  06:35 PM               457 settings.txt
02/02/2018  07:49 AM    <DIR>          TSYSAutomation
02/02/2018  07:50 AM    <DIR>          TSYSAutomationSuiteForMaintenance
               7 File(s)     71,804,098 bytes
              10 Dir(s)   2,593,538,048 bytes free
