USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_ALM_RUN]    Script Date: 1/12/2018 12:23:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_ALM_RUN](
	[SQS_AR_ALM_Project] [nvarchar](255) NULL,
	[SQS_AR_Test_Id] [int] NULL,
	[SQS_AR_ALM_User_Id] [nvarchar](255) NULL,
	[SQS_AR_Date_Time] [nvarchar](255) NULL,
	[SQS_AR_Run_Name] [nvarchar](255) NULL
) ON [PRIMARY]
GO


USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_APP_URL]    Script Date: 1/12/2018 12:24:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_APP_URL](
	[SQS_AU_DoNotModify] [nvarchar](max) NULL,
	[SQS_AU_QA1] [nvarchar](max) NULL,
	[SQS_AU_QA2] [nvarchar](max) NULL,
	[SQS_AU_QA3] [nvarchar](max) NULL,
	[SQS_AU_UKQA1] [nvarchar](max) NULL,
	[SQS_AU_UKQA2] [nvarchar](max) NULL,
	[SQS_AU_UKQA3] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_APPLICATION_LIST]    Script Date: 1/12/2018 12:37:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_APPLICATION_LIST](
	[SQS_AL_APPLICATION] [nvarchar](255) NULL,
	[SQS_AL_MODULE] [nvarchar](255) NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_CONFIG_DATA]    Script Date: 1/12/2018 12:38:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_CONFIG_DATA](
	[SQS_CD_Config_Id] [int] NULL,
	[SQS_CD_Config_Name] [nvarchar](255) NULL,
	[SQS_CD_Config_Value] [ntext] NULL,
	[SQS_CD_Remarks] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_DATA_SYNTAX]    Script Date: 1/12/2018 12:41:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_DATA_SYNTAX](
	[SQS_DS_Environment] [nvarchar](255) NULL,
	[SQS_DS_Keyword] [nvarchar](255) NULL,
	[SQS_DS_Object_Class] [nvarchar](255) NULL,
	[SQS_DS_Data_Class] [nvarchar](255) NULL,
	[SQS_DS_Data_Syntax] [ntext] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_INSTANCE_RUNS]    Script Date: 1/12/2018 12:41:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_INSTANCE_RUNS](
	[SQS_IR_Test_Instance_Id] [int] NULL,
	[SQS_IR_Run_Id] [int] NULL,
	[SQS_IR_Run_Name] [nvarchar](255) NULL,
	[SQS_IR_Run_Status] [nvarchar](255) NULL,
	[SQS_IR_Execution_DateTime] [nvarchar](255) NULL,
	[SQS_IR_TestLog_Link] [nvarchar](255) NULL,
	[SQS_IR_ExecutionLog_Link] [nvarchar](255) NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_KEY_VALUE]    Script Date: 1/12/2018 12:41:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_KEY_VALUE](
	[SQS_KV_Key] [nvarchar](50) NULL,
	[SQS_KV_Value] [int] NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_OBJECT_REPOSITORY]    Script Date: 1/12/2018 12:41:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_OBJECT_REPOSITORY](
	[Index] [int] IDENTITY(1,1) NOT NULL,
	[SQS_OR_Tool] [nvarchar](255) NULL,
	[SQS_OR_Name] [nvarchar](255) NULL,
	[SQS_OR_Class1] [nvarchar](255) NULL,
	[SQS_OR_Name1] [nvarchar](255) NULL,
	[SQS_OR_Class2] [nvarchar](255) NULL,
	[SQS_OR_Name2] [nvarchar](255) NULL,
	[SQS_OR_Class3] [nvarchar](255) NULL,
	[SQS_OR_Name3] [nvarchar](255) NULL,
	[SQS_OR_Class4] [nvarchar](255) NULL,
	[SQS_OR_Name4] [nvarchar](255) NULL,
	[SQS_OR_Class5] [nvarchar](255) NULL,
	[SQS_OR_Name5] [nvarchar](255) NULL,
	[SQS_OR_Class6] [nvarchar](255) NULL,
	[SQS_OR_Name6] [nvarchar](255) NULL,
	[SQS_OR_Class7] [nvarchar](255) NULL,
	[SQS_OR_Name7] [nvarchar](255) NULL,
	[SQS_OR_Class8] [nvarchar](255) NULL,
	[SQS_OR_Name8] [nvarchar](255) NULL,
	[SQS_OR_Class9] [nvarchar](255) NULL,
	[SQS_OR_Name9] [nvarchar](255) NULL,
	[SQS_OR_Class10] [nvarchar](255) NULL,
	[SQS_OR_Name10] [nvarchar](255) NULL,
	[SQS_OR_Object_Type] [nvarchar](255) NULL,
	[SQS_OR_Locator] [nvarchar](255) NULL,
	[SQS_OR_Locator_Value] [ntext] NULL,
	[SQS_OR_Screen] [nvarchar](255) NULL,
	[SQS_OR_Field] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_STORED_VALUES]    Script Date: 1/12/2018 12:42:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_STORED_VALUES](
	[SQS_SV_Test_Id] [nvarchar](255) NULL,
	[SQS_SV_Workflow] [nvarchar](255) NULL,
	[SQS_SV_Shared_Data_Set] [nvarchar](255) NULL,
	[SQS_SV_Test_Data_Set] [nvarchar](255) NULL,
	[SQS_SV_Step_Id] [nvarchar](255) NULL,
	[SQS_SV_Sub_Test_Details] [nvarchar](255) NULL,
	[SQS_SV_Variable] [nvarchar](255) NULL,
	[SQS_SV_Value] [nvarchar](max) NULL,
	[SQS_SV_DateTime] [datetime2](7) NULL,
	[SQS_SV_Active_Flag] [nvarchar](255) NULL,
	[SQS_SV_Machine_Name] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_BATCH]    Script Date: 1/12/2018 12:42:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_BATCH](
	[SQS_TB_Test_Batch_Name] [nvarchar](max) NULL,
	[SQS_TB_Test_Instance_Id] [int] NULL,
	[SQS_TB_Test_Instance_Seq] [int] NULL,
	[SQS_TB_Test_Id_Name] [nvarchar](max) NULL,
	[SQS_TB_Workflow] [nvarchar](255) NULL,
	[SQS_TB_Shared_DataSet] [nvarchar](255) NULL,
	[SQS_TB_Test_DataSet] [nvarchar](255) NULL,
	[SQS_TB_Tool] [nvarchar](255) NULL,
	[SQS_TB_Run] [nvarchar](255) NULL,
	[SQS_TB_Status] [nvarchar](255) NULL,
	[SQS_TB_Execution_DateTime] [nvarchar](255) NULL,
	[SQS_TB_Remarks] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_DATASET]    Script Date: 1/12/2018 12:42:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_DATASET](
	[SQS_TD_DataSet_Type] [nvarchar](255) NULL,
	[SQS_TD_Test_Id] [nvarchar](255) NULL,
	[SQS_TD_Test_Name] [nvarchar](255) NULL,
	[SQS_TD_DataSet_Grid_No] [nvarchar](255) NULL,
	[SQS_TD_DataSet_Id] [nvarchar](255) NULL,
	[SQS_TD_Data_Set] [nvarchar](255) NULL,
	[SQS_TD_Table_Row_No] [nvarchar](255) NULL,
	[SQS_TD_Table_Name] [nvarchar](255) NULL,
	[SQS_TD_Row_No] [nvarchar](255) NULL,
	[SQS_TD_Comments] [nvarchar](255) NULL,
	[SQS_TD_Param_Name] [nvarchar](255) NULL,
	[SQS_TD_Param_Value] [nvarchar](255) NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_LIST]    Script Date: 1/12/2018 12:42:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_LIST](
	[SQS_TL_Test_Id] [nvarchar](255) NULL,
	[SQS_TL_Application] [nvarchar](255) NULL,
	[SQS_TL_Module] [nvarchar](255) NULL,
	[SQS_TL_Test_Short_Name] [nvarchar](255) NULL,
	[SQS_TL_Test_Description] [nvarchar](255) NULL,
	[SQS_TL_Criticality] [nvarchar](255) NULL,
	[SQS_TL_QC_Path] [nvarchar](255) NULL,
	[SQS_TL_QC_Test_ID] [nvarchar](255) NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_RESULT]    Script Date: 1/12/2018 12:42:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_RESULT](
	[SQS_TR_Run_Id] [int] NULL,
	[SQS_TR_Step_Id] [int] NULL,
	[SQS_TR_Sub_Test_Details] [nvarchar](255) NULL,
	[SQS_TR_Step_Description] [nvarchar](255) NULL,
	[SQS_TR_Expected_Result] [nvarchar](255) NULL,
	[SQS_TR_Actual_Result] [ntext] NULL,
	[SQS_TR_Step_Status] [nvarchar](255) NULL,
	[SQS_TR_User_Name] [nvarchar](255) NULL,
	[SQS_TR_Test_Time] [nvarchar](255) NULL,
	[SQS_TR_Run_Number] [int] NULL,
	[SQS_TR_ScreenShotPaths] [ntext] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_STEPS]    Script Date: 1/12/2018 12:43:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_STEPS](
	[SQS_TS_Test_Id] [nvarchar](255) NULL,
	[SQS_TS_Step_Id] [int] NULL,
	[SQS_TS_Step_Description] [nvarchar](255) NULL,
	[SQS_TS_Expected_Result] [nvarchar](255) NULL,
	[SQS_TS_Run_Type] [nvarchar](255) NULL,
	[SQS_TS_Screen_Name] [nvarchar](255) NULL,
	[SQS_TS_Field_Name] [nvarchar](255) NULL,
	[SQS_TS_Keyword] [nvarchar](255) NULL
) ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[SQS_TEST_WORKFLOW]    Script Date: 1/12/2018 12:44:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SQS_TEST_WORKFLOW](
	[SQS_TW_Test_Id] [nvarchar](255) NULL,
	[SQS_TW_Step_Id] [int] NULL,
	[SQS_TW_Workflow_Number] [int] NULL,
	[SQS_TW_Workflow_Name] [nvarchar](255) NULL,
	[SQS_TW_Test_Data] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



USE [AutomationCS]
GO

/****** Object:  Table [dbo].[TestTable]    Script Date: 1/12/2018 12:44:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TestTable](
	[test] [nchar](10) NULL
) ON [PRIMARY]
GO


